
MONGO=mongodb://afrinnahar:afrinnahar@ac-f9awulm-shard-00-00.zcpm5zy.mongodb.net:27017,ac-f9awulm-shard-00-01.zcpm5zy.mongodb.net:27017,ac-f9awulm-shard-00-02.zcpm5zy.mongodb.net:27017/?ssl=true&replicaSet=atlas-1301k2-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_KEY=ac54bcf346e578feb46888b3ecd2344f

STRIPE=sk_test_51MjFkLGXXDMHukniwLqXc4XZiXiAAl5oMVifoQ4D5ff19U0KDChIl4heNMQrSidVoM77Uux1Gga8cAWlE6tRmXMu00lBjZ1ISr

CLIENT_URL=http://localhost:5173